spring.application.name=Ants at Work Backend
frontend.url=${FRONTEND_URL:http://localhost:5173}
spring.jpa.hibernate.ddl-auto=validate

# Security
security.token.secret=${JWT_SECRET:omg1234}
security.api-key=${API_KEY:1234}
security.api-key.enabled=true

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:antsatwork}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:omg}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# spring.mail.properties.mail.debug=true # Enable for debugging

